EAGLE AutoRouter Statistics:

Job           : C:/Users/Jon/Dropbox/Arduino/LED Multiplexer/LED Control.brd

Start at      : 22:01:59 (9/9/2014)
End at        : 22:02:05 (9/9/2014)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   187464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :         9         8         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
